@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Josefin+Sans:ital@1&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bruno Ace SC', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* Defining our variables in css with specific properties :) */
:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button,
a {
    font-size: 1.5rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

.common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;

}

.common-title {
    margin-bottom: 4.2rem;
}

/* navbar styling */
.nav-link {
    color: var(--bs-main-color);
}

.nav-link:hover {
    color: var(--secondary-color);
}

.text-lg-grey {
    color: var(--bs-primary-color);
}

/* hero section start */
.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;
}

.bg-main {
    height: 80vh;
    position: relative;
}

.bg-color {
    background-color: #000;
}

.bg-theme {
    color: var(--bs-supporting-color);
    background-image: none !important;
}

.hero-video--section {
    width: 30rem;
    border-radius: 2rem;
}

/* Curvy look on website style 
    using: shape divider websites.........
*/

.custom-shape-divider-bottom-1695199629 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1695199629 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 119px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1695199629 .shape-fill {
    fill: #FFFFFF;
}

.custom-shape-divider-top-1695214126 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1695214126 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1695214126 .shape-fill {
    fill: #FFFFFF;
}

/* services section */

.service-section {
    padding: 6rem 0 3rem 0;
}

.common-section {
    padding: 0 0 9rem 0;
}

.contact-section {
    position: relative;
}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}

.card-box:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0 8px 24px;
}

.more-info-section {
    /* Adding Parallax Effect code here : ) */
    background-image: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.9)), url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9zdGF0aWMvaW1hZ2VzL3dlYnNpdGUvMjAyMi0wNS9weDE1ODQ4MDMtaW1hZ2Uta3d2eHZsY2ouanBn.jpg?s=yAuUho_b0gDAgl0RSBj76GAV4hMXj1RyRX3fxPa2Uw4');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section {
    position: relative;
}

.more-info-section .img-section img {
    width: 70%;
}

/* online section styling */

.business-section {
    padding-top: 3rem;
}

.carousel .card {
    background-color: #262631;
    color: var(--bs-main-color);
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.fa-star {
    color: var(--bs-supporting-color);
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
    width: .7rem;
    height: .7rem;
    background-color: var(--secondary-color);
}

/* Expert Panel Styling */

.text-grey {
    color: var(--bs-primary-color);

}

.text-light-grey {
    color: var(--bs-primary-color);
}

.contact-section .common-title {
    margin-top: 6rem;
}

.contact-section .form-section {
    text-align: left;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.main-footer-section {
    padding: 0 0 4rem 0;
    /* background-color: #222; */
    color: var(--bs-main-color);
}

.contact-div {
    background-color: #020202;
}

.icon-div {
    width: 5rem;
    height: 5rem;
}

/*making our websiute responsive */

@media screen and (max-width: 1200px) {
    .hero-video-section {
        width: 20rem;
        border-radius: 1rem;
    }
}


@media screen and (max-width: 998px) {
    .navbar-toggler {
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon {
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }

    h1 {
        font-size: 2.4rem;
    }

    section .common-heading {
        font-size: 2rem;
    }

    section .para-width {
        width: auto;
    }

    .hero-section {
        height: 100vh;
    }

    h2 {
        font-size: 1.8rem;
        line-height: 4rem;
    }

    .more-info-section {
        text-align: center;
    }

    .carousel-indicators {
        bottom: -8%;
    }
}