<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #e7e7e7;
        }

        .tab {
            width: 500px;
            overflow: hidden;
        }

        .tab button {
            background-color: #90caf8;
            border: none;
            outline: none;
            padding: 10px 15px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .tab button:hover {
            background-color: #103f65;
        }

        .tab button.active {
            background-color: #fff;
        }

        .tabcontent {
            width: 500px;
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            line-height: 21px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" data-tab="tab1">TAB 1</button>
        <button class="tablinks" data-tab="tab2">TAB 2</button>
        <button class="tablinks" data-tab="tab3">TAB 3</button>
    </div>
    <div class="tabcontent" id="tab1">
        <h2>Tab 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque aliquid minima nihil. Saepe, eaque
            quos quibusdam obcaecati fuga culpa provident dolore quas omnis repudiandae natus unde mollitia eligendi
            perferendis!</p>
    </div>
    <div class="tabcontent" id="tab2">
        <h2>Tab 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque aliquid minima nihil. Saepe, eaque
            quos quibusdam obcaecati fuga culpa provident dolore quas omnis repudiandae natus unde mollitia eligendi
            perferendis!</p>
    </div>
    <div class="tabcontent" id="tab3">
        <h2>Tab 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eaque aliquid minima nihil. Saepe, eaque
            quos quibusdam obcaecati fuga culpa provident dolore quas omnis repudiandae natus unde mollitia eligendi
            perferendis!</p>
    </div>

    <script>
        const x = document.querySelectorAll('.tablinks');
        for (let i = 0; i < x.length; ++i) {
            x[i].addEventListener('click', function () {
                let tabname = this.dataset.tab;
                let tabcontent = document.getElementById(tabname);

                let allTabButtons = document.querySelectorAll('.tablinks');
                let allTabContent = document.querySelectorAll('.tabcontent');

                allTabContent.forEach((x) => {
                    x.style.display = 'none';
                });

                allTabButtons.forEach((x) => {
                    x.classList.remove('active');
                });

                tabcontent.style.display = 'block';
                this.classList.add('active');
            })
        }
        document.querySelector('.tablinks').click();
    </script>
</body>

</html>