<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN Integration -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container {
            border: 2px solid black;
        }

        .row {
            border: 2px solid red;
        }

        .pink {
            background-color: pink;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .custom-popover {
            .custom-popover {
                --popover-bg: var(--bs-secondary);
                /* Set the background color */
                --popover-color: var(--bs-white);
                /* Set the text color */
                --popover-border-color: var(--bs-secondary);
                /* Set the border color */
                --popover-border-width: 2px;
                /* Set the border width */
            }
        }
    </style>
</head>

<body>

    <!--
        Bootstrap Alerts


    -->
    <div class="container">
        <h2 class="text-center py-3">Bootstrap Alerts</h2>
        <div class="row py-3">
            <div class="col-md-7">
                <div class="alert alert-danger d-flex align-items-center">
                    <h2>Ashlok is An Junior Developer</h2>
                </div>
                <div class="alert alert-secondary d-flex align-items-center">
                    <i class="fa-solid fa-music fw-bolder"></i>
                    <h2>Ashlok is An Junior Developer</h2>
                </div>
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div class="alert alert-success d-flex align-items-center">
                    <h2>Ashlok is An Junior Developer</h2>
                </div>

            </div>
        </div>
    </div>


    <!-- JQuery CDN Integration -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Popper.js CDN Integration -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CDN Integration -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>

    </script>

</body>

</html>