<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CDN Integration -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .container {
            border: 2px solid black;
        }

        .row {
            border: 2px solid red;
        }

        .pink {
            background-color: pink;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .collapse-btn {
            color: #000;
            font-size: 15px;
            font-weight: 800;
            background-color: lightgreen;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

    <!-- Collapse Plugin Continue

        . show.bs.collapse
        . hide.bs.collapse
        . hidden.bs.collapse 
    
    -->

    <div class="container">
        <h2 class="py-3 text-center">Bootstrap Collapse</h2>
        <div class="row py-5">
            <div class="col-md-12">
                <button class="btn btn-primary collapse-btn" id="showBtn">SHOW</button>
                <button class="btn btn-primary collapse-btn" id="hideBtn">HIDE</button>
                <button class="btn btn-primary collapse-btn" id="toggleBtn">TOGGLE</button>

                <div id="newCollapse" class="collapse">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid officiis, doloribus optio
                        excepturi quisquam, aliquam tempora ipsum magni quod est pariatur harum cumque dolorum
                        doloremque odio, magnam rerum! Quasi!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery CDN Integration -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Popper.js CDN Integration -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CDN Integration -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $('#showBtn').click(() => {
                $('#newCollapse').collapse('show');
            });
            $('#hideBtn').click(() => {
                $('#newCollapse').collapse('hide');
            });
            $('#toggleBtn').click(() => {
                $('#newCollapse').collapse('toggle');
            });

            $('#newCollapse').on('hide.bs.collapse', () => {
                alert('Hide');
            })
            $('#newCollapse').on('show.bs.collapse', () => {
                alert('Show');
            })
        });
    </script>
</body>

</html>